# ReserveMate

./: pom.xml
src/main/java/com/reservemate/: ReserveMateApplication.java
src/main/java/com/reservemate/common/context/: UserContext.java
src/main/java/com/reservemate/config/: OssConfig.java  SchedulerConfig.java  WebMvcConfiguration.java
src/main/java/com/reservemate/controller/: AnnouncementController.java  OssController.java  ReservationController.java  TableInfoController.java  UserController.java
src/main/java/com/reservemate/interpector/: JwtTokenInterceptor.java
src/main/java/com/reservemate/mapper/: AnnouncementMapper.java  ReservationMapper.java  TableInfoMapper.java  UserMapper.java
src/main/java/com/reservemate/pojo/dto/: EmailRequest.java  ReservationRequest.java  UserLoginDto.java  UserRegister.java
src/main/java/com/reservemate/pojo/entity/: Announcement.java  Reservation.java  TableInfo.java  User.java
src/main/java/com/reservemate/pojo/vo/: Result.java
src/main/java/com/reservemate/properties/: JwtProperties.java
src/main/java/com/reservemate/service/: AnnouncementService.java  EmailService.java  OssService.java  ReservationService.java  TableInfoService.java  UserService.java
src/main/java/com/reservemate/service/impl/: AnnouncementServiceImpl.java  EmailServiceImpl.java  OssServiceImpl.java  ReservationServiceImpl.java  TableInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/reservemate/utils/: JwtUtil.java
src/main/resources/: application.yaml
src/main/resources/mapper/: ReservationMapper.xml
